<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract Farming | Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
        }
        nav {
            background-color: #2563eb;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
        }
        .nav-links a {
            color: white;
            margin-left: 1rem;
            text-decoration: none;
            font-weight: 500;
        }
        .nav-links a:hover {
            text-decoration: underline;
        }
        .hero {
            background: linear-gradient(to right, #3b82f6, #1e3a8a);
            color: white;
            padding: 3rem 2rem;
            text-align: center;
        }
        .dashboard-section {
            max-width: 1100px;
            margin: 2rem auto;
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
        }
        .dashboard-section h2 {
            margin-top: 0;
            color: #1e3a8a;
        }
        form input, form textarea, form select, form button {
            width: 100%;
            padding: 0.75rem;
            margin-top: 0.5rem;
            margin-bottom: 1rem;
            border-radius: 8px;
            border: 1px solid #cbd5e1;
            font-size: 1rem;
        }
        button {
            background-color: #2563eb;
            color: white;
            font-weight: 600;
            border: none;
            transition: background 0.3s ease;
        }
        button:hover {
            background-color: #1e40af;
        }
        .tender-card {
            background: #f9fafb;
            border: 1px solid #e2e8f0;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        .tender-image {
            width: 100%;
            height: 200px;
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            margin-bottom: 1rem;
        }
        footer {
            background-color: #1e3a8a;
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 4rem;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">🌾 Farm Tech</div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="#" onclick="logout()">Logout</a>
        </div>
    </nav>

    <section class="hero">
        <h1 id="dashboard-title">Welcome</h1>
        <p id="dashboard-desc">Your personalized dashboard</p>
    </section>

    <div class="dashboard-section" id="company-section" style="display: none;"></div>
    <div class="dashboard-section" id="farmer-section" style="display: none;"></div>

    <footer>
        <p>&copy; 2025 Contract Farming Web Platform. Empowering farmers & companies.</p>
    </footer>

  <script>
  const token = localStorage.getItem('token');
  const role = localStorage.getItem('role');
  const BASE_URL = "https://contract-farming-backend.onrender.com/api";

  if (!token || !role) window.location.href = 'login.html';

  document.getElementById('dashboard-title').textContent = `🌱 Welcome, ${role.charAt(0).toUpperCase() + role.slice(1)}!`;

  if (role === 'company') {
    document.getElementById('dashboard-desc').textContent = "👨‍💼 Upload tenders, monitor bids, and grow your agri-network.";
    const section = document.getElementById('company-section');
    section.style.display = 'block';
    section.innerHTML = `
      <h2>📤 Post a New Tender</h2>
      <form id="tender-form">
        <input type="text" placeholder="🌾 Tender Title" id="tender-title" required>
        <textarea placeholder="📝 Tender Details" id="tender-details" required></textarea>
        <input type="number" placeholder="💰 Tender Value" id="tender-value" required>
        <input type="url" name="imageUrl" id="image-url" placeholder="📷 Image URL (optional)">
        <button type="submit">🚀 Upload Tender</button>
      </form>
      <h3>📋 Your Tenders & Bids</h3>
      <div id="posted-tenders"></div>
    `;

    document.getElementById('tender-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const title = document.getElementById('tender-title').value;
      const details = document.getElementById('tender-details').value;
      const value = document.getElementById('tender-value').value;
      const imageUrl = document.getElementById('image-url').value;
      await fetch(`${BASE_URL}/tenders`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json', 'Authorization': token },
        body: JSON.stringify({ title, details, value, imageUrl })
      });
      alert('✅ Tender uploaded successfully!');
      location.reload();
    });

    fetch(`${BASE_URL}/tenders`, { headers: { Authorization: token } })
      .then(res => res.json())
      .then(tenders => {
        const html = tenders.map(t => `
          <div class="tender-card">
            ${t.imageUrl ? `<img src="${t.imageUrl}" style="width:100%; border-radius:6px; margin-bottom:10px;">` : ''}
            <h4>📌 ${t.title}</h4>
            <p>${t.details}</p>
            <p><strong>Value:</strong> ₹${t.value}</p>
            <p><strong>Bids:</strong></p>
            <ul>
              ${(t.bids || []).map(b => `<li>💸 ₹${b.amount} by ${b.farmer}</li>`).join('') || '<li>No bids yet</li>'}
            </ul>
          </div>
        `).join('');
        document.getElementById('posted-tenders').innerHTML = html;
      });
  }

  if (role === 'farmer') {
    document.getElementById('dashboard-desc').textContent = "🌾 Explore open tenders & submit your best bid to grow your farm!";
    const section = document.getElementById('farmer-section');
    section.style.display = 'block';
    fetch(`${BASE_URL}/tenders`)
      .then(res => res.json())
      .then(tenders => {
        const html = tenders.map(t => `
          <div class="tender-card">
            ${t.imageUrl ? `<img src="${t.imageUrl}" style="width:100%; border-radius:6px; margin-bottom:10px;">` : ''}
            <h4>🌿 ${t.title}</h4>
            <p>${t.details}</p>
            <p><strong>Offered Value:</strong> ₹${t.value}</p>
            <form onsubmit="submitBid(event, '${t._id}')">
              <input type="number" id="bid-${t._id}" placeholder="💰 Enter your bid (₹)" required>
              <button type="submit">🎯 Submit Bid</button>
            </form>
          </div>
        `).join('');
        section.innerHTML += html;
      });
  }

  function submitBid(e, id) {
    e.preventDefault();
    const amount = document.getElementById(`bid-${id}`).value;
    fetch(`${BASE_URL}/tenders/${id}/bid`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json', 'Authorization': token },
      body: JSON.stringify({ amount })
    })
    .then(() => {
      alert('🎉 Bid submitted successfully!');
      location.reload();
    });
  }

  function logout() {
    localStorage.clear();
    window.location.href = 'login.html';
  }
</script>

</body>
</html>
