<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Tech - Contract Farming Platform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="navbar container">
            <a href="index.html" class="logo">
                <i class="fas fa-leaf"></i>
                <img src="ASSETS/img/logo.jpg" height="50" width="60" alt="Farm Tech Logo">
                <span>FARM TECH</span>
            </a>
            <div class="nav-links">
                <a href="index.html" class="active">Home</a>
                <a href="login.html">Login</a>
                <a href="register.html">Register</a>
                <a href="#features">Features</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content container">
            <h1>Connecting Farmers with Opportunities</h1>
            <p>Join our platform to find fair contracts, grow your business, and build sustainable partnerships in agriculture.</p>
            <div class="hero-buttons">
                <a href="register.html" class="btn btn-primary">Get Started</a>
                <a href="#features" class="btn btn-outline">Learn More</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features-section">
        <div class="container">
            <div class="section-title">
                <h2>Why Choose Contract Farming?</h2>
                <p>Our platform provides the tools and connections you need to succeed in modern agriculture</p>
            </div>

            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Fair Contracts</h3>
                    <p>Transparent agreements that benefit both farmers and companies with clear terms and pricing.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Market Access</h3>
                    <p>Connect directly with buyers and secure better prices for your produce.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Risk Reduction</h3>
                    <p>Minimize market fluctuations with guaranteed contracts and stable income.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contracts Section -->
    <section class="contracts-section">
        <div class="container">
            <div class="section-title">
                <h2>Available Contracts</h2>
                <p>Browse through current opportunities from trusted companies</p>
            </div>

            <!-- Organic Wheat Contract -->
<div class="contract-card">
    <div class="contract-image" style="background-image: url('https://images.unsplash.com/photo-1751916826003-331ef3e12941?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8T3JnYW5pYyUyMFdoZWF0JTIwRmFybWluZ3xlbnwwfHwwfHx8MA%3D%3D');">
        <span class="contract-tag wheat-tag">Organic Certified</span>
        <div class="crop-badge wheat-badge">
            <i class="fas fa-wheat-awn"></i>
        </div>
    </div>
    <div class="contract-details">
        <h3>Organic Wheat Farming</h3>
        <p class="contract-description">100-acre contract with guaranteed buyback at 15% premium to market rates.</p>
        <div class="contract-meta">
            <span><i class="fas fa-tractor"></i> Minimum 10 Acres</span>
            <span><i class="fas fa-calendar-alt"></i> 6 Months</span>
        </div>
        <div class="contract-benefits">
            <span><i class="fas fa-check-circle"></i> Soil Preparation Support</span>
            <span><i class="fas fa-check-circle"></i> Organic Certification</span>
        </div>
        <span class="contract-value">Value: ₹12,00,000</span>
        <a href="login.html" class="btn btn-primary">Bid Now</a>
    </div>
</div>

<!-- Basmati Rice Contract -->
<div class="contract-card">
    <div class="contract-image" style="background-image: url('https://images.unsplash.com/photo-1669358759899-37dac14298cb?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjZ8fEJhc21hdGklMjBSaWNlJTIwUHJvZHVjdGlvbnxlbnwwfHwwfHx8MA%3D%3D');">
        <span class="contract-tag rice-tag">Premium Export</span>
        <div class="crop-badge rice-badge">
            <i class="fas fa-rice"></i>
        </div>
    </div>
    <div class="contract-details">
        <h3>Basmati Rice Production</h3>
        <p class="contract-description">Contract for Pusa 1121 variety with full technical guidance and buyback guarantee.</p>
        <div class="contract-meta">
            <span><i class="fas fa-water"></i> Irrigation Support</span>
            <span><i class="fas fa-calendar-alt"></i> 8 Months</span>
        </div>
        <div class="contract-benefits">
            <span><i class="fas fa-check-circle"></i> Seed Subsidy</span>
            <span><i class="fas fa-check-circle"></i> Harvesting Equipment</span>
        </div>
        <span class="contract-value">Value: ₹8,50,000</span>
        <a href="login.html" class="btn btn-primary">Bid Now</a>
    </div>
</div>

<!-- Medicinal Plants Contract -->
<div class="contract-card">
    <div class="contract-image" style="background-image: url('https://images.unsplash.com/photo-1668733521099-c120aa4ebbdc?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTV8fE1lZGljaW5hbCUyMEhlcmIlMjBDdWx0aXZhdGlvbnxlbnwwfHwwfHx8MA%3D%3D');">
        <span class="contract-tag medicinal-tag">Ayurvedic</span>
        <div class="crop-badge medicinal-badge">
            <i class="fas fa-leaf"></i>
        </div>
    </div>
    <div class="contract-details">
        <h3>Medicinal Herb Cultivation</h3>
        <p class="contract-description">3-year contract for Ashwagandha and Tulsi with processing facility support.</p>
        <div class="contract-meta">
            <span><i class="fas fa-seedling"></i> 5 Acres Minimum</span>
            <span><i class="fas fa-calendar-alt"></i> 3 Years</span>
        </div>
        <div class="contract-benefits">
            <span><i class="fas fa-check-circle"></i> Training Provided</span>
            <span><i class="fas fa-check-circle"></i> Organic Premium</span>
        </div>
        <span class="contract-value">Value: ₹18,00,000</span>
        <a href="login.html" class="btn btn-primary">Bid Now</a>
    </div>
</div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Grow Your Farming Business?</h2>
            <p>Join hundreds of farmers and companies already benefiting from our contract farming platform.</p>
            <div class="cta-buttons">
                <a href="register.html" class="btn btn-cta">Sign Up Now</a>
                <a href="#contact" class="btn btn-outline-white">Contact Sales</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About Us</h3>
                    <p>Connecting farmers with companies for sustainable agriculture and fair contracts since 2023.</p>
                    <div class="footer-logo">
                        <i class="fas fa-leaf"></i>
                        <span>FARM TECH</span>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <a href="index.html">Home</a>
                    <a href="#features">Features</a>
                    <a href="login.html">Login</a>
                    <a href="register.html">Register</a>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p><i class="fas fa-map-marker-alt"></i> ATMA RAM SANATAN DHARMA COLLEGE</p>
                    <p><i class="fas fa-phone"></i> +91 9999999999</p>
                    <p><i class="fas fa-envelope"></i> info@farmtech.com</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Farm Tech. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.querySelector('.mobile-menu-btn').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>
