/* Base Styles */
:root {
    --primary-color: #4CAF50;
    --secondary-color: #45a049;
    --text-color: #333;
    --light-text: #f5f5f5;
    --dark-bg: #2c3e50;
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.18);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #f5f5f5;
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 60px 0;
}

/* Navigation */
nav {
    background-color: var(--dark-bg);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--light-text);
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    color: var(--primary-color);
}

.logo img {
    border-radius: 5px;
}

.nav-links {
    display: flex;
    gap: 25px;
}

.nav-links a {
    color: var(--light-text);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a.active,
.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.mobile-menu-btn {
    display: none;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
                url('https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80') no-repeat center center;
    background-size: cover;
    height: 80vh;
    min-height: 500px;
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 0;
}

.hero-content {
    position: relative;
    z-index: 1;
    color: white;
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Buttons */
.btn {
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn-outline {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.btn-outline:hover {
    background-color: white;
    color: var(--primary-color);
}

.btn-cta {
    background: white;
    color: var(--primary-color);
}

.btn-cta:hover {
    background: #f5f5f5;
    color: var(--secondary-color);
}

.btn-outline-white {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.btn-outline-white:hover {
    background-color: white;
    color: var(--primary-color);
}

/* Section Titles */
.section-title {
    text-align: center;
    margin-bottom: 50px;
}

.section-title h2 {
    font-size: 2.2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.section-title p {
    color: #666;
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.1rem;
}

/* Features Section */
.features-section {
    background-color: #f9f9f9;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background: white;
    border-radius: 10px;
    padding: 30px 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    text-align: center;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
    color: var(--text-color);
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

/* Contracts Section */
.contracts-section {
    background-color: white;
}

/* Contract Card Styles */
.contract-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    position: relative;
}

.contract-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.contract-image {
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.contract-tag {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
}

.wheat-tag { background-color: #8BC34A; }
.rice-tag { background-color: #FFC107; color: #333; }
.medicinal-tag { background-color: #4CAF50; }

.crop-badge {
    position: absolute;
    bottom: -15px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
}

.wheat-badge { background: #689F38; color: white; }
.rice-badge { background: #FFD54F; color: #333; }
.medicinal-badge { background: #2E7D32; color: white; }

.contract-details {
    padding: 25px;
}

.contract-details h3 {
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
    color: var(--text-color);
}

.contract-description {
    color: #666;
    margin-bottom: 1.2rem;
    line-height: 1.6;
    font-size: 0.95rem;
}

.contract-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    color: #666;
    font-size: 0.9rem;
}

.contract-meta i {
    margin-right: 5px;
}

.contract-benefits {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 15px 0;
}

.contract-benefits span {
    background-color: #f0f9eb;
    color: #4CAF50;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
}

.contract-benefits i {
    margin-right: 5px;
    font-size: 0.9rem;
}

.contract-value {
    display: block;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

/* Font Awesome Icons */
.fa-wheat-awn:before { content: "\f72d"; }
.fa-rice:before { content: "\f7e5"; }

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 70px 0;
    text-align: center;
}

.cta-section h2 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
}

.cta-section p {
    max-width: 700px;
    margin: 0 auto 2.5rem;
    font-size: 1.1rem;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Footer */
footer {
    background-color: var(--dark-bg);
    color: var(--light-text);
    padding: 60px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    color: white;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    position: relative;
    padding-bottom: 10px;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background: var(--primary-color);
}

.footer-section p, 
.footer-section a {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0.8rem;
    display: block;
    transition: all 0.3s ease;
}

.footer-section a:hover {
    color: white;
    padding-left: 5px;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

.footer-logo i {
    color: var(--primary-color);
    margin-right: 10px;
    font-size: 1.8rem;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 1.5rem;
}

.social-icons a {
    color: white;
    font-size: 1.3rem;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    color: var(--primary-color);
    transform: translateY(-3px);
}

.copyright {
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--dark-bg);
        flex-direction: column;
        padding: 20px;
        gap: 15px;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .hero-content h1 {
        font-size: 2.2rem;
    }
    
    .hero-buttons,
    .cta-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 1.8rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .section-title h2 {
        font-size: 1.8rem;
    }
}
